In [1]:
!pip install mysql-connector-python
!pip install plotly-express
!pip install os-sys
!pip install json

Requirement already satisfied: mysql-connector-python in c:\users\deepa\anaconda3\lib\site-packages (8.1.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\deepa\anaconda3\lib\site-packages (from mysql-connector-python) (4.21.12)
Requirement already satisfied: plotly-express in c:\users\deepa\anaconda3\lib\site-packages (0.4.1)
Requirement already satisfied: pandas>=0.20.0 in c:\users\deepa\anaconda3\lib\site-packages (from plotly-express) (1.5.3)
Requirement already satisfied: plotly>=4.1.0 in c:\users\deepa\anaconda3\lib\site-packages (from plotly-express) (5.9.0)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\deepa\anaconda3\lib\site-packages (from plotly-express) (0.14.0)
Requirement already satisfied: scipy>=0.18 in c:\users\deepa\anaconda3\lib\site-packages (from plotly-express) (1.10.1)
Requirement already satisfied: patsy>=0.5 in c:\users\deepa\anaconda3\lib\site-packages (from plotly-express) (0.5.3)
Requirement already satisfied: numpy>=1.11 in c:\users\deepa\anaconda3\lib\site-packages (from plotly-express) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\deepa\anaconda3\lib\site-packages (from pandas>=0.20.0->plotly-express) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\deepa\anaconda3\lib\site-packages (from pandas>=0.20.0->plotly-express) (2022.7)
Requirement already satisfied: six in c:\users\deepa\anaconda3\lib\site-packages (from patsy>=0.5->plotly-express) (1.16.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\deepa\anaconda3\lib\site-packages (from plotly>=4.1.0->plotly-express) (8.2.2)
Requirement already satisfied: packaging>=21.3 in c:\users\deepa\anaconda3\lib\site-packages (from statsmodels>=0.9.0->plotly-express) (23.0)
Collecting os-sys
  Using cached os_sys-2.1.4-py3-none-any.whl (15.6 MB)
Collecting pygubu (from os-sys)
  Obtaining dependency information for pygubu from https://files.pythonhosted.org/packages/46/fd/b7cc00c8ea6d4d2867f6bb94bd2a1e6212f0ad529120666ac6e7b56ffc82/pygubu-0.31-py3-none-any.whl.metadata
  Using cached pygubu-0.31-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pytz in c:\users\deepa\anaconda3\lib\site-packages (from os-sys) (2022.7)
Collecting sqlparse (from os-sys)
  Using cached sqlparse-0.4.4-py3-none-any.whl (41 kB)
Collecting progress (from os-sys)
  Using cached progress-1.6.tar.gz (7.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: tqdm in c:\users\deepa\anaconda3\lib\site-packages (from os-sys) (4.65.0)
Collecting progressbar (from os-sys)
  Using cached progressbar-2.5.tar.gz (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: matplotlib in c:\users\deepa\anaconda3\lib\site-packages (from os-sys) (3.7.1)
Requirement already satisfied: numpy in c:\users\deepa\anaconda3\lib\site-packages (from os-sys) (1.24.3)
Requirement already satisfied: six in c:\users\deepa\anaconda3\lib\site-packages (from os-sys) (1.16.0)
Requirement already satisfied: jupyter in c:\users\deepa\anaconda3\lib\site-packages (from os-sys) (1.0.0)
Requirement already satisfied: pandas in c:\users\deepa\anaconda3\lib\site-packages (from os-sys) (1.5.3)
Requirement already satisfied: beautifulsoup4 in c:\users\deepa\anaconda3\lib\site-packages (from os-sys) (4.12.2)
Collecting Eel (from os-sys)
  Using cached Eel-0.16.0.tar.gz (24 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting extract-zip (from os-sys)
  Using cached extract_zip-1.0.0-py3-none-any.whl (2.6 kB)
INFO: pip is looking at multiple versions of os-sys to determine which version is compatible with other requirements. This could take a while.
Collecting os-sys
  Using cached os_sys-2.1.3-py3-none-any.whl (15.5 MB)
  Using cached os_sys-2.1.2-py3-none-any.whl (15.4 MB)
  Using cached os_sys-2.1.1-py3-none-any.whl (15.4 MB)
  Using cached os_sys-2.1.0-py3-none-any.whl (15.9 MB)
  Using cached os_sys-2.0.9-py3-none-any.whl (15.4 MB)
  Using cached os_sys-2.0.8-py3-none-any.whl (15.4 MB)
  Using cached os_sys-2.0.7-py3-none-any.whl (14.2 MB)
INFO: pip is still looking at multiple versions of os-sys to determine which version is compatible with other requirements. This could take a while.
  Using cached os_sys-2.0.6-py3-none-any.whl (14.2 MB)
  Using cached os_sys-2.0.5-py3-none-any.whl (12.2 MB)
  Using cached os_sys-2.0.4-py3-none-any.whl (50.9 MB)
Collecting webview (from os-sys)
  Using cached webview-0.1.5.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting os-sys
  Using cached os_sys-2.0.3-py3-none-any.whl (51.8 MB)
  Using cached os_sys-2.0.2-py3-none-any.whl (54.1 MB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached os_sys-2.0.1-py3-none-any.whl (54.1 MB)
  Using cached os_sys-2.0.0-py3-none-any.whl (54.1 MB)
  Using cached os_sys-1.9.9-py3-none-any.whl (54.1 MB)
  Using cached os_sys-1.9.8-py3-none-any.whl (54.1 MB)
  Using cached os_sys-1.9.7-py3-none-any.whl (54.1 MB)
  Using cached os_sys-1.9.6-py3-none-any.whl (54.1 MB)
  Using cached os_sys-1.9.5-py3-none-any.whl (54.1 MB)
  Using cached os_sys-1.9.4-py3-none-any.whl (54.1 MB)
  Using cached os_sys-1.9.3-py3-none-any.whl (60.4 MB)

ERROR: os-sys has an invalid wheel, os-sys has an invalid wheel, could not read 'os_sys-1.9.3.dist-info/WHEEL' file: KeyError("There is no item named 'os_sys-1.9.3.dist-info/WHEEL' in the archive")
ERROR: Could not find a version that satisfies the requirement json (from versions: none)
ERROR: No matching distribution found for json

In [4]:
import mysql.connector as mysql
import pandas as pd
import plotly.express as px
import git
from git.repo.base import Repo
import os
import json

In [21]:
Repo.clone_from("https://github.com/PhonePe/pulse.git","C:\\Users\\deepa\\OneDrive\\Desktop\\phonepe\\data")

In [15]:
path1 = "C:/Users/deepa/OneDrive/Desktop/phonepe/data/data/aggregated/transaction/country/india/state/"
aggregated_transaction_list = os.listdir(path1)

column1 = {'state':[], 'year':[], 'quater':[], 'transaction_type':[], 'transaction_count':[],
            'transaction_amount':[]}

for state in aggregated_transaction_list:
    current_state = path1 + state + "/"
    aggregated_year_list = os.listdir(current_state)
    
    for year in aggregated_year_list:
        current_year = current_state + year + "/"
        aggregated_file_list = os.listdir(current_year)
        
        for file in aggregated_file_list:
            current_file = current_year + file
            data = open(current_file, "r")
            A = json.load(data)
            
            for i in A ['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                column1['transaction_type'].append(name)
                column1['transaction_count'].append(count)
                column1['transaction_amount'].append(amount)
                column1['state'].append(state)
                column1['year'].append(year)
                column1['quater'].append(int(file.strip('.json')))
                
df_aggregated_transaction = pd.DataFrame(column1)

In [16]:
df_aggregated_transaction

,state,year,quater,transaction_type,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [25]:
path2 = "C:/Users/deepa/OneDrive/Desktop/phonepe/data/data/aggregated/user/country/india/state/"

aggregated_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in aggregated_user_list:
    current_state = path2 + state + "/"
    aggregated_year_list = os.listdir(current_state)
    
    for year in aggregated_year_list:
        current_year = current_state + year + "/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file = current_year + file
            data = open(current_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_aggregated_user = pd.DataFrame(columns2)

In [26]:
df_aggregated_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

# MAP TRANSACTIONS

In [31]:
path3 ="C:/Users/deepa/OneDrive/Desktop/phonepe/data/data/map/transaction/hover/country/india/state/"
map_transaction_list = os.listdir(path3)

columns3 = {'State':[], 'Year':[], 'Quarter':[], 'District':[], 'Count':[],
          'Amount':[]}


for state in map_transaction_list:
    current_state = path3 + state + "/"
    map_year_list = os.listdir(current_state)
    
    for year in map_year_list:
        current_year = current_state + year + "/"
        map_file_list = os.listdir(current_year)
        
        for file in map_file_list:
            current_file = current_year + file
            data = open(current_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))
                
df_map_transaction = pd.DataFrame(columns3)

In [32]:
df_map_transaction

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia district,26194658,5.410386e+10
16096,west-bengal,2023,2,birbhum district,14912523,2.941312e+10
16097,west-bengal,2023,2,purba medinipur district,30724502,6.595899e+10
16098,west-bengal,2023,2,maldah district,24677357,5.218621e+10
16099,west-bengal,2023,2,darjiling district,13049366,2.372866e+10

# DATAFRAME  OF MAP USER

In [36]:
path4 = "C:/Users/deepa/OneDrive/Desktop/phonepe/data/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    current_state = path4 + state + "/"
    map_year_list = os.listdir(current_state)
    
    for year in map_year_list:
        current_year = current_state + year + "/"
        map_file_list = os.listdir(current_year)
        
        for file in map_file_list:
            current_file = current_year + file
            data = open(current_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                

                
df_map_user = pd.DataFrame(columns4)

In [37]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400,9509833
16100,west-bengal,2023,2,birbhum district,934943,12789154
16101,west-bengal,2023,2,purba medinipur district,1468608,12096564
16102,west-bengal,2023,2,maldah district,1046132,17662446
16103,west-bengal,2023,2,darjiling district,613398,15141713

# DATAFRAME OF TOP TRANSACTION

In [40]:
path5 = "C:/Users/deepa/OneDrive/Desktop/phonepe/data/data/top/transaction/country/india/state/"

top_transaction_list = os.listdir(path5)

columns5 = {'State':[], 'Year':[], 'Quarter':[], 'Pincode':[], 'Transaction_count':[], 'Transaction_amount':[] }

for state in top_transaction_list:
    current_state = path5 + state + '/'
    top_year_list = os.listdir(current_state)
    
    for year in top_year_list:
        current_year = current_state + year +'/'
        top_file_list = os.listdir(current_year)
        
        for file in top_file_list:
            current_file = current_year + file
            data = open(current_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))

df_top_transaction = pd.DataFrame(columns5)

In [41]:
df_top_transaction

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7848,west-bengal,2023,2,700001,2918444,6.259877e+09
7849,west-bengal,2023,2,721301,2910870,4.458107e+09
7850,west-bengal,2023,2,700039,2886562,4.662887e+09
7851,west-bengal,2023,2,700015,2774383,4.372975e+09
7852,west-bengal,2023,2,700014,2757479,5.108638e+09

# DATAFRAME FOR TOP USER

In [45]:
path6 = "C:/Users/deepa/OneDrive/Desktop/phonepe/data/data/top/user/country/india/state/"

top_user_list = os.listdir(path5)

columns6 = {'State':[], 'Year':[], 'Quarter':[], 'Pincode':[], 'RegisterdUser':[]}

for state in top_user_list:
    current_state = path6 + state + '/'
    top_year_list = os.listdir(current_state)
    
    for year in top_year_list:
        current_year = current_state + year +'/'
        top_file_list = os.listdir(current_year)
        
        for file in top_file_list:
            current_file = current_year + file
            data = open(current_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisterdUser'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))
                
df_top_user = pd.DataFrame(columns6)

In [46]:
df_top_user

                          State  Year  Quarter Pincode  RegisterdUser
0     andaman-&-nicobar-islands  2018        1  744103           1608
1     andaman-&-nicobar-islands  2018        1  744101           1108
2     andaman-&-nicobar-islands  2018        1  744105           1075
3     andaman-&-nicobar-islands  2018        1  744102           1006
4     andaman-&-nicobar-islands  2018        1  744104            272
...                         ...   ...      ...     ...            ...
7849                west-bengal  2023        2  700015         117690
7850                west-bengal  2023        2  742304         114746
7851                west-bengal  2023        2  721101         114293
7852                west-bengal  2023        2  700150         110694
7853                west-bengal  2023        2  700091         110637

[7854 rows x 5 columns]

# CONVERTING EXTRACTED DATA TO CSV FILES

In [46]:
df_aggregated_transaction.to_csv('agg_transaction.csv')
df_aggregated_user.to_csv('agg_user.csv')
df_map_transaction.to_csv('map_transaction.csv')
df_map_user.to_csv('map_user.csv')
df_top_transaction.to_csv('top_transaction.csv')
df_top_user.to_csv('top_user.csv')

# CONNECTING TO MYSQL DATABASE

In [12]:
mydb = mysql.connect(
    host = "127.0.0.1",
    user = "root",
    password = "12345",
    database = "phonepe"
)
mycursor = mydb.cursor(buffered=True)

# CREATING TABLES

In [19]:
mycursor.execute("create table aggregated_transaction (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in df_aggregated_transaction.iterrows():
    #here %S means string values 
    sql = "INSERT INTO aggregated_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

In [29]:
mycursor.execute("create table aggregated_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, percentage double )")

for i,row in df_aggregated_user.iterrows():
    
    sql = "INSERT INTO aggregated_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple (row))
    mydb.commit()

In [35]:
mycursor.execute("create table map_transaction(State varchar(100), Year int, Quarter int, District varchar(100), Count int , Amount double)")

for i,row in df_map_transaction.iterrows():
    
    sql = "INSERT INTO map_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [38]:
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), RegisteredUser int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [44]:
mycursor.execute("create table top_transaction (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_Amount double)")

for i,row in df_top_transaction.iterrows():
    sql = "INSERT INTO top_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql,tuple(row))
    mydb.commit()

In [47]:
mycursor.execute("create table top_user(State varchar(100), Year int, Quarter int, Pincode int, RegisterdUser int)")

for i,row in df_top_user.iterrows():
    sql ="INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql,tuple(row))
    mydb.commit()

# TABLE LIST

In [48]:
mycursor.execute("show Tables")
mycursor.fetchall()

[('aggregated_transaction',),
 ('aggregated_user',),
 ('map_transaction',),
 ('map_user',),
 ('top_transaction',),
 ('top_user',)]